MYSQL_PORT=3307
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=sapassword
MYSQL_DB_NAME=bon_clothes_shop_db
PORT=3000

SECRET_KEY=thisshitissecretkeyfortestmyapplication

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin